VITE_KEY_ID='rzp_test_9VUq51KNsL5zm8'
VITE_KEY_SECRET='9DMiNH8DAG6WFzlJn0y72TED'
# VITE_BACKEND_URL='https://e-commerce-b45s.onrender.com'
VITE_BACKEND_URL='http://localhost:3000'

VITE_EMAIL_USER_ID='battlehub2025@gmail.com'
VITE_EMAIL_PASSWORD='vzodftaahpnszhoy'
VITE_API_URL="https://fra.cloud.appwrite.io/v1"
VITE_API_PROJECT_ID="681126fa000eb64a1802"
VITE_API_DATABASE_ID="6811287a0002f38d530c"
VITE_API_COLLECTION_ID="6811289500165bb5f455"
VITE_API_BUCKET_ID="68112900001305004b68"
